# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = ["en", "en-US"]
play.filters.enabled += "play.filters.csrf.CSRFFilter"

mongo {
  url = "mongodb://localhost:27019"
  url = ${?MONGO_URL}
  username = mongo-root
  username = ${?MONGO_USERNAME}
  password = mongo-password
  password = ${?MONGO_PASSWORD}
  database = football-app
  database = ${?DATABASE_NAME}
  host = localhost
  host = ${?MONGO_HOST}
  port = 27019
  port = ${?MONGO_PORT}
}